In [1]:
from sklearn.datasets import load_iris
import pandas as pd
import os
import numpy as np

In [2]:
df=pd.read_csv('titanic_data.csv')

In [3]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [4]:
name_get=df["name"]
#OR
name_get=df.name

In [5]:
type(name_get)

pandas.core.series.Series

In [6]:
# SELECT Columns

col=['name','survived','sex','sibsp']
df=df[col]

In [7]:
##  to select row(s) and column(s)
## 
## iloc -> integer locate
## loc -> locate

## syntax -> df.iloc[row(int),column(int)]
## syntax -> df.loc[row(index),column(name)]

In [8]:
df.head()

                                              name  survived     sex  sibsp
0                    Allen, Miss. Elisabeth Walton         1  female      0
1                   Allison, Master. Hudson Trevor         1    male      1
2                     Allison, Miss. Helen Loraine         0  female      1
3             Allison, Mr. Hudson Joshua Creighton         0    male      1
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0  female      1

In [9]:
#df.iloc[1,0]
#or
#df.iloc[:,0] # it will take full columns

In [10]:
df.loc[1308,'name'] # it take row as integer and column as string
df.loc[:,['name','sex']]

                                                 name     sex
0                       Allen, Miss. Elisabeth Walton  female
1                      Allison, Master. Hudson Trevor    male
2                        Allison, Miss. Helen Loraine  female
3                Allison, Mr. Hudson Joshua Creighton    male
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
...                                               ...     ...
1304                             Zabour, Miss. Hileni  female
1305                            Zabour, Miss. Thamine  female
1306                        Zakarian, Mr. Mapriededer    male
1307                              Zakarian, Mr. Ortin    male
1308                               Zimmerman, Mr. Leo    male

[1309 rows x 2 columns]

# Filter

In [11]:
df.head()

                                              name  survived     sex  sibsp
0                    Allen, Miss. Elisabeth Walton         1  female      0
1                   Allison, Master. Hudson Trevor         1    male      1
2                     Allison, Miss. Helen Loraine         0  female      1
3             Allison, Mr. Hudson Joshua Creighton         0    male      1
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0  female      1

In [12]:
# find only females
f=df["sex"]=="female"

In [13]:
df[f]

                                                 name  survived     sex  sibsp
0                       Allen, Miss. Elisabeth Walton         1  female      0
2                        Allison, Miss. Helen Loraine         0  female      1
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0  female      1
6                   Andrews, Miss. Kornelia Theodosia         1  female      1
8       Appleton, Mrs. Edward Dale (Charlotte Lamson)         1  female      2
...                                               ...       ...     ...    ...
1286  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)         1  female      0
1290                 Wilkes, Mrs. James (Ellen Needs)         1  female      1
1300          Yasbeck, Mrs. Antoni (Selini Alexander)         1  female      1
1304                             Zabour, Miss. Hileni         0  female      1
1305                            Zabour, Miss. Thamine         0  female      1

[466 rows x 4 columns]

In [ ]:
new_df=df.loc[f,["pclass","name","sex","ticket","cabin"]]

In [ ]:

#Check if it contains some required thing then filter

In [422]:
new_df.head()

,pclass,name,sex,ticket,cabin
0,1,"Allen, Miss. Elisabeth Walton",female,24160,B5
2,1,"Allison, Miss. Helen Loraine",female,113781,C22 C26
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,113781,C22 C26
6,1,"Andrews, Miss. Kornelia Theodosia",female,13502,D7
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,11769,C101

In [423]:
# filter data for cabin C22

In [424]:
filter_=new_df["cabin"].str.contains("C")

In [425]:
new_df

,pclass,name,sex,ticket,cabin
0,1,"Allen, Miss. Elisabeth Walton",female,24160,B5
2,1,"Allison, Miss. Helen Loraine",female,113781,C22 C26
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,113781,C22 C26
6,1,"Andrews, Miss. Kornelia Theodosia",female,13502,D7
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,11769,C101
...,...,...,...,...,...
1286,3,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,2688,?
1290,3,"Wilkes, Mrs. James (Ellen Needs)",female,363272,?
1300,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,2659,?
1304,3,"Zabour, Miss. Hileni",female,2665,?
1305,3,"Zabour, Miss. Thamine",female,2665,?

In [426]:
new_df[filter_]

,pclass,name,sex,ticket,cabin
2,1,"Allison, Miss. Helen Loraine",female,113781,C22 C26
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,113781,C22 C26
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,11769,C101
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,PC 17757,C62 C64
24,1,"Bird, Miss. Ellen",female,PC 17483,C97
28,1,"Bissette, Miss. Amelia",female,PC 17760,C99
32,1,"Bonnell, Miss. Caroline",female,36928,C7
33,1,"Bonnell, Miss. Elizabeth",female,113783,C103
42,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,11769,C101
61,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,19877,C46
72,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,13508,C89
79,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,11770,C101
85,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85
98,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,PC 17761,C86
102,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,11767,C54
103,1,"Endres, Miss. Caroline Louise",female,PC 17757,C45
111,1,"Fortune, Miss. Alice Elizabeth",female,19950,C23 C25 C27
112,1,"Fortune, Miss. Ethel Flora",female,19950,C23 C25 C27
113,1,"Fortune, Miss. Mabel Helen",female,19950,C23 C25 C27
116,1,"Fortune, Mrs. Mark (Mary McDougald)",female,19950,C23 C25 C27
127,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123
129,1,"Geiger, Miss. Amalie",female,113503,C130
134,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,17453,C92
139,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,PC 17582,C125
149,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,36973,C83
153,1,"Hays, Miss. Margaret Bechstein",female,11767,C54
167,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,19943,C93
169,1,"Isham, Miss. Ann Elizabeth",female,PC 17595,C49
199,1,"Mayne, Mlle. Berthe Antonine ('Mrs de Villiers')",female,PC 17482,C90
207,1,"Minahan, Miss. Daisy E",female,19928,C78
208,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19928,C78
218,1,"Oliva y Ocana, Dona. Fermina",female,PC 17758,C105
227,1,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2
229,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,PC 17758,C65
233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,11767,C50
257,1,"Schabert, Mrs. Paul (Emma Mock)",female,13236,C28
260,1,"Shutes, Miss. Elizabeth W",female,PC 17582,C125
270,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,13695,C31
281,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,11778,C116
286,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,PC 17483,C55 C57
293,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,19996,C126
296,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,17421,C68
308,1,"White, Mrs. John Stuart (Ella Holmes)",female,PC 17760,C32
309,1,"Wick, Miss. Mary Natalie",female,36928,C7
314,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,113503,C80
322,1,"Young, Miss. Marie Grice",female,PC 17760,C32

### filter With two or more conditions

In [427]:
# filter if female and c in cabin

In [428]:
df.head()

                                              name  survived     sex  sibsp
0                    Allen, Miss. Elisabeth Walton         1  female      0
1                   Allison, Master. Hudson Trevor         1    male      1
2                     Allison, Miss. Helen Loraine         0  female      1
3             Allison, Mr. Hudson Joshua Creighton         0    male      1
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0  female      1

In [ ]:
# mutiple conditions apply here 
 # and or etc
f=((df['sex']=="female") & (df["cabin"].str.contains("C")) & ((df['embarked']=="S") | (df['embarked']=="C"))) & (df["boat"]!="?")

In [ ]:
new_=df[f]

In [ ]:
new_.head()

In [430]:
#isin()

# to check given data is in list or not
list_=[0,1]

f=(new_["sibsp"].isin(list_)) & ((new_['sex']=="female") &( (new_['sibsp']<=1) &  (new_['age']!="?")))

In [431]:
new_[f]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,?,"New York, NY"
24,1,1,"Bird, Miss. Ellen",female,29,0,0,PC 17483,221.7792,C97,S,8,?,?
28,1,1,"Bissette, Miss. Amelia",female,35,0,0,PC 17760,135.6333,C99,S,8,?,?
32,1,1,"Bonnell, Miss. Caroline",female,30,0,0,36928,164.8667,C7,S,8,?,"Youngstown, OH"
33,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S,8,?,"Birkdale, England Cleveland, Ohio"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76,1,0,19877,78.85,C46,S,6,?,"Little Onn Hall, Staffs"
72,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26,1,0,13508,136.7792,C89,C,4,?,"Los Angeles, CA"
85,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,4,?,"New York, NY"
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48,1,0,PC 17761,106.425,C86,C,2,?,"Deephaven, MN / Cedar Rapids, IA"
102,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23,0,1,11767,83.1583,C54,C,7,?,"Mt Airy, Philadelphia, PA"
103,1,1,"Endres, Miss. Caroline Louise",female,38,0,0,PC 17757,227.525,C45,C,4,?,"New York, NY"
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60,1,4,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB"
127,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S,D,?,"Scituate, MA"
129,1,1,"Geiger, Miss. Amalie",female,35,0,0,113503,211.5,C130,C,4,?,?
139,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58,0,1,PC 17582,153.4625,C125,S,3,?,"Greenwich, CT"
149,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35,1,0,36973,83.475,C83,S,D,?,"New York, NY"
153,1,1,"Hays, Miss. Margaret Bechstein",female,24,0,0,11767,83.1583,C54,C,7,?,"New York, NY"
167,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35,1,0,19943,90,C93,S,D,?,"New York, NY / Stamford CT"
199,1,1,"Mayne, Mlle. Berthe Antonine ('Mrs de Villiers')",female,24,0,0,PC 17482,49.5042,C90,C,6,?,"Belgium Montreal, PQ"
218,1,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C,8,?,?
227,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22,1,0,113776,66.6,C2,S,8,?,"Isleworth, England"
229,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17,1,0,PC 17758,108.9,C65,C,8,?,"Madrid, Spain"
233,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C,7,?,"Mt Airy, Philadelphia, PA"
257,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35,1,0,13236,57.75,C28,C,11,?,"New York, NY"
260,1,1,"Shutes, Miss. Elizabeth W",female,40,0,0,PC 17582,153.4625,C125,S,3,?,"New York, NY / Greenwich CT"
270,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18,1,0,13695,60,C31,S,6,?,"Huntington, WV"
281,1,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43,1,0,11778,55.4417,C116,C,5,?,"Newark, NJ"
296,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39,1,1,17421,110.8833,C68,C,4,?,"Haverford, PA"
308,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,55,0,0,PC 17760,135.6333,C32,C,8,?,"New York, NY / Briarcliff Manor NY"
309,1,1,"Wick, Miss. Mary Natalie",female,31,0,2,36928,164.8667,C7,S,8,?,"Youngstown, OH"
314,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50,1,1,113503,211.5,C80,C,4,?,"Elkins Park, PA"
322,1,1,"Young, Miss. Marie Grice",female,36,0,0,PC 17760,135.6333,C32,C,8,?,"New York, NY / Washington, DC"

### INDEXING

In [531]:
df=pd.read_csv('titanic_data.csv')
df.index

RangeIndex(start=0, stop=1309, step=1)

In [532]:
df.reset_index(inplace=True)

In [533]:
df.index=df['name']

In [534]:
df_n = df.set_index('survived')
df_n.head()

,index,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
survived,,,,,,,,,,,,,,
1,0,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
0,2,1,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
0,3,1,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
0,4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

## Play with columns

In [535]:
# rename columns

In [536]:
df.rename(columns={"name":"Names", "age":"All ages"}, inplace=True)

In [537]:
df

,index,pclass,survived,Names,sex,All ages,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,?,C,?,328,?
"Zabour, Miss. Thamine",1305,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,?,C,?,?,?
"Zakarian, Mr. Mapriededer",1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,?,C,?,304,?
"Zakarian, Mr. Ortin",1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,?,C,?,?,?
"Zimmerman, Mr. Leo",1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?

In [538]:
#Drop clumns
df.drop(columns=["Names","All ages"], inplace=True)

In [539]:
df

,index,pclass,survived,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",0,1,1,female,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,1,male,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",2,1,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",3,1,0,male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",4,1,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",1304,3,0,female,1,0,2665,14.4542,?,C,?,328,?
"Zabour, Miss. Thamine",1305,3,0,female,1,0,2665,14.4542,?,C,?,?,?
"Zakarian, Mr. Mapriededer",1306,3,0,male,0,0,2656,7.225,?,C,?,304,?
"Zakarian, Mr. Ortin",1307,3,0,male,0,0,2670,7.225,?,C,?,?,?
"Zimmerman, Mr. Leo",1308,3,0,male,0,0,315082,7.875,?,S,?,?,?

In [546]:
# adding new columns
df['other'] = df['sex'] + ' ' + df['fare']

In [547]:
df

,index,pclass,survived,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,other
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",0,1,1,female,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",female 211.3375
"Allison, Master. Hudson Trevor",1,1,1,male,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Miss. Helen Loraine",2,1,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55
"Allison, Mr. Hudson Joshua Creighton",3,1,0,male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",4,1,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",1304,3,0,female,1,0,2665,14.4542,?,C,?,328,?,female 14.4542
"Zabour, Miss. Thamine",1305,3,0,female,1,0,2665,14.4542,?,C,?,?,?,female 14.4542
"Zakarian, Mr. Mapriededer",1306,3,0,male,0,0,2656,7.225,?,C,?,304,?,male 7.225
"Zakarian, Mr. Ortin",1307,3,0,male,0,0,2670,7.225,?,C,?,?,?,male 7.225
"Zimmerman, Mr. Leo",1308,3,0,male,0,0,315082,7.875,?,S,?,?,?,male 7.875

## CHANGING DATA IN DATAFRAME

In [548]:
df.head()

,index,pclass,survived,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,other
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",0,1,1,female,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",female 211.3375
"Allison, Master. Hudson Trevor",1,1,1,male,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Miss. Helen Loraine",2,1,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55
"Allison, Mr. Hudson Joshua Creighton",3,1,0,male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",4,1,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55

In [554]:
df.loc["Allison, Miss. Helen Loraine",'pclass']=66

In [555]:
df.head()

,index,pclass,survived,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,other
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",0,1,1,female,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",female 211.3375
"Allison, Master. Hudson Trevor",1,1,1,male,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Miss. Helen Loraine",2,66,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55
"Allison, Mr. Hudson Joshua Creighton",3,1,0,male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",4,1,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55

In [557]:
df.replace({66:"HEYY", "female":"FEMALEEE"})

,index,pclass,survived,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,other
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",0,1,1,FEMALEEE,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",female 211.3375
"Allison, Master. Hudson Trevor",1,1,1,male,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Miss. Helen Loraine",2,HEYY,0,FEMALEEE,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55
"Allison, Mr. Hudson Joshua Creighton",3,1,0,male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",4,1,0,FEMALEEE,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",1304,3,0,FEMALEEE,1,0,2665,14.4542,?,C,?,328,?,female 14.4542
"Zabour, Miss. Thamine",1305,3,0,FEMALEEE,1,0,2665,14.4542,?,C,?,?,?,female 14.4542
"Zakarian, Mr. Mapriededer",1306,3,0,male,0,0,2656,7.225,?,C,?,304,?,male 7.225
"Zakarian, Mr. Ortin",1307,3,0,male,0,0,2670,7.225,?,C,?,?,?,male 7.225
"Zimmerman, Mr. Leo",1308,3,0,male,0,0,315082,7.875,?,S,?,?,?,male 7.875

In [566]:
df["pclass"]=df["pclass"].replace({66:36666663})

In [567]:
df

,index,pclass,survived,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,other
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",0,1,1,female,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",female 211.3375
"Allison, Master. Hudson Trevor",1,1,1,male,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Miss. Helen Loraine",2,36666663,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55
"Allison, Mr. Hudson Joshua Creighton",3,1,0,male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",4,1,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",1304,3,0,female,1,0,2665,14.4542,?,C,?,328,?,female 14.4542
"Zabour, Miss. Thamine",1305,3,0,female,1,0,2665,14.4542,?,C,?,?,?,female 14.4542
"Zakarian, Mr. Mapriededer",1306,3,0,male,0,0,2656,7.225,?,C,?,304,?,male 7.225
"Zakarian, Mr. Ortin",1307,3,0,male,0,0,2670,7.225,?,C,?,?,?,male 7.225
"Zimmerman, Mr. Leo",1308,3,0,male,0,0,315082,7.875,?,S,?,?,?,male 7.875

In [573]:
# change some items of row

df.loc["Zimmerman, Mr. Leo",["pclass","survived"]]=[44,44]

In [574]:
df

,index,pclass,survived,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,other
name,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",0,1,1,female,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",female 211.3375
"Allison, Master. Hudson Trevor",1,1,1,male,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Miss. Helen Loraine",2,36666663,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55
"Allison, Mr. Hudson Joshua Creighton",3,1,0,male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",male 151.55
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",4,1,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",1304,3,0,female,1,0,2665,14.4542,?,C,?,328,?,female 14.4542
"Zabour, Miss. Thamine",1305,3,0,female,1,0,2665,14.4542,?,C,?,?,?,female 14.4542
"Zakarian, Mr. Mapriededer",1306,3,0,male,0,0,2656,7.225,?,C,?,304,?,male 7.225
"Zakarian, Mr. Ortin",1307,3,0,male,0,0,2670,7.225,?,C,?,?,?,male 7.225
"Zimmerman, Mr. Leo",1308,44,44,male,0,0,315082,7.875,?,S,?,?,?,male 7.875

In [581]:
# def foo(name):
#     return name.upper()

# df['name'].apply(foo)

In [593]:
df["Names"]=df.index

In [594]:
df.head()

,index,pclass,survived,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,other,names,Names
name,,,,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",0,1,1,female,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",female 211.3375,"Allen, Miss. Elisabeth Walton","Allen, Miss. Elisabeth Walton"
"Allison, Master. Hudson Trevor",1,1,1,male,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",male 151.55,"Allison, Master. Hudson Trevor","Allison, Master. Hudson Trevor"
"Allison, Miss. Helen Loraine",2,36666663,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55,"Allison, Miss. Helen Loraine","Allison, Miss. Helen Loraine"
"Allison, Mr. Hudson Joshua Creighton",3,1,0,male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",male 151.55,"Allison, Mr. Hudson Joshua Creighton","Allison, Mr. Hudson Joshua Creighton"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",4,1,0,female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",female 151.55,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)","Allison, Mrs. Hudson J C (Bessie Waldo Daniels)"

In [627]:
def change_name(names):
    if "?" in names:
        names=names.replace("?","--")
        return names
    else:
        return "Nopty"

In [628]:
df['Pbody'] = df['body'].apply(change_name)

In [629]:
# df["pname"]="Nopty"

In [632]:
df[df["Pbody"]=="Nopty"]

,index,pclass,survived,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,other,names,Names,Pname,pname,PSname,Pbody
name,,,,,,,,,,,,,,,,,,,,
"Allison, Mr. Hudson Joshua Creighton",3,1,0,male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",male 151.55,"Allison, Mr. Hudson Joshua Creighton","Allison, Mr. Hudson Joshua Creighton",Allison-- Mr. Hudson Joshua Creighton,Nopty,Allison-- Mr. Hudson Joshua Creighton,Nopty
"Artagaveytia, Mr. Ramon",9,1,0,male,0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay",male 49.5042,"Artagaveytia, Mr. Ramon","Artagaveytia, Mr. Ramon",Artagaveytia-- Mr. Ramon,Nopty,Artagaveytia-- Mr. Ramon,Nopty
"Astor, Col. John Jacob",10,1,0,male,1,0,PC 17757,227.525,C62 C64,C,?,124,"New York, NY",male 227.525,"Astor, Col. John Jacob","Astor, Col. John Jacob",Astor-- Col. John Jacob,Nopty,Astor-- Col. John Jacob,Nopty
"Birnbaum, Mr. Jakob",25,1,0,male,0,0,13905,26,?,C,?,148,"San Francisco, CA",male 26,"Birnbaum, Mr. Jakob","Birnbaum, Mr. Jakob",Birnbaum-- Mr. Jakob,Nopty,Birnbaum-- Mr. Jakob,Nopty
"Brandeis, Mr. Emil",39,1,0,male,0,0,PC 17591,50.4958,B10,C,?,208,"Omaha, NE",male 50.4958,"Brandeis, Mr. Emil","Brandeis, Mr. Emil",Brandeis-- Mr. Emil,Nopty,Brandeis-- Mr. Emil,Nopty
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Williams, Mr. Leslie",1294,3,0,male,0,0,54636,16.1,?,S,?,14,?,male 16.1,"Williams, Mr. Leslie","Williams, Mr. Leslie",Williams-- Mr. Leslie,Nopty,Williams-- Mr. Leslie,Nopty
"Wirz, Mr. Albert",1296,3,0,male,0,0,315154,8.6625,?,S,?,131,?,male 8.6625,"Wirz, Mr. Albert","Wirz, Mr. Albert",Wirz-- Mr. Albert,Nopty,Wirz-- Mr. Albert,Nopty
"Youseff, Mr. Gerious",1301,3,0,male,0,0,2628,7.225,?,C,?,312,?,male 7.225,"Youseff, Mr. Gerious","Youseff, Mr. Gerious",Youseff-- Mr. Gerious,Nopty,Youseff-- Mr. Gerious,Nopty
"Zabour, Miss. Hileni",1304,3,0,female,1,0,2665,14.4542,?,C,?,328,?,female 14.4542,"Zabour, Miss. Hileni","Zabour, Miss. Hileni",Zabour-- Miss. Hileni,Nopty,Zabour-- Miss. Hileni,Nopty
"Zakarian, Mr. Mapriededer",1306,3,0,male,0,0,2656,7.225,?,C,?,304,?,male 7.225,"Zakarian, Mr. Mapriededer","Zakarian, Mr. Mapriededer",Zakarian-- Mr. Mapriededer,Nopty,Zakarian-- Mr. Mapriededer,Nopty

# Sorting DataFrame

In [912]:
 df=pd.read_csv('titanic_data.csv')

In [690]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [700]:
df.sort_values(by=["fare","age","ticket","survived"], ascending=[False,True,False,True])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,?,?,S,?,261,?
225,1,0,"Payne, Mr. Vivian Ponsonby",male,23,0,0,12749,93.5,B24,S,?,?,"Montreal, PQ"
230,1,1,"Perreault, Miss. Anne",female,30,0,0,12749,93.5,B73,S,3,?,?
155,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52,1,1,12749,93.5,B69,S,3,?,"Montreal, PQ"
154,1,0,"Hays, Mr. Charles Melville",male,55,1,1,12749,93.5,B69,S,?,307,"Montreal, PQ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,2,0,"Cunningham, Mr. Alfred Fleming",male,?,0,0,239853,0,?,S,?,?,Belfast
528,2,0,"Parkes, Mr. Francis 'Frank'",male,?,0,0,239853,0,?,S,?,?,Belfast
125,1,0,"Fry, Mr. Richard",male,?,0,0,112058,0,B102,S,?,?,?
223,1,0,"Parr, Mr. William Henry Marsh",male,?,0,0,112052,0,?,S,?,?,Belfast
70,1,0,"Chisholm, Mr. Roderick Robert Crispin",male,?,0,0,112051,0,?,S,?,?,"Liverpool, England / Belfast"

In [694]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [723]:
import pandas as pd

# Mathematical Calculation

In [2]:
dict_={"name":["ashish","rahul","mohan","amit","ashish","mohan"],"maths":[45,2,1,4,5,3],"science":[4,8,9,5,7,3.7]}
dfs=pd.DataFrame(dict_)
dfs

     name  maths  science
0  ashish     45      4.0
1   rahul      2      8.0
2   mohan      1      9.0
3    amit      4      5.0
4  ashish      5      7.0
5   mohan      3      3.7

In [754]:
dfs["science"].sum()

36

In [ ]:
list(df.sum(axis=1))

In [703]:

df.mean()
df.sum()
df.median()

pclass      3.0
survived    0.0
sibsp       0.0
parch       0.0
dtype: float64

In [704]:
df["pclass"].max()

3

In [705]:
df.max()

pclass                                 3
survived                               1
name         van Melkebeke, Mr. Philemon
sex                                 male
age                                    ?
sibsp                                  8
parch                                  9
ticket                         WE/P 5735
fare                                   ?
cabin                                  T
embarked                               S
boat                                   D
body                                   ?
home.dest            Zurich, Switzerland
dtype: object

In [707]:
df["survived"].describe()

count    1309.000000
mean        0.381971
std         0.486055
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         1.000000
Name: survived, dtype: float64

# Grouping Data

In [3]:
dfs

     name  maths  science
0  ashish     45      4.0
1   rahul      2      8.0
2   mohan      1      9.0
3    amit      4      5.0
4  ashish      5      7.0
5   mohan      3      3.7

In [6]:
gp=dfs.groupby(by="science")
gp

In [7]:
for x,oo in gp:
    display(x,oo)

3.7

    name  maths  science
5  mohan      3      3.7

4.0

     name  maths  science
0  ashish     45      4.0

5.0

   name  maths  science
3  amit      4      5.0

7.0

     name  maths  science
4  ashish      5      7.0

8.0

    name  maths  science
1  rahul      2      8.0

9.0

    name  maths  science
2  mohan      1      9.0

In [803]:
dfs["maths"].value_counts() # Cont all values in group -- for every group

1     1
2     1
3     1
4     1
45    1
5     1
Name: maths, dtype: int64

In [804]:
gp.mean()

        maths  science
name
amit        4     5.00
ashish     25     5.50
mohan       2     6.35
rahul       2     8.00

In [805]:
dfs

     name  maths  science
0  ashish     45      4.0
1   rahul      2      8.0
2   mohan      1      9.0
3    amit      4      5.0
4  ashish      5      7.0
5   mohan      3      3.7

In [808]:
gp.get_group("ashish") # to get data of one group from all group

     name  maths  science
0  ashish     45      4.0
4  ashish      5      7.0

# Convert DataType in Dataframe

In [827]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1.0,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0.0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [823]:
df['survived']=df['survived'].apply(lambda x: float(x))

In [829]:
df['survived'].dtypes

dtype('float64')

In [844]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1.0,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0.0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [ ]:
df['sibsp']=df['sibsp'].astype(int)  # changing directly

In [884]:

df=df.astype({"sibsp":str})

df['sibsp'].astype

<bound method NDFrame.astype of 0       0
1       1
2       1
3       1
4       1
       ..
1304    1
1305    1
1306    0
1307    0
1308    0
Name: sibsp, Length: 1309, dtype: object>

In [843]:
df['sex'].apply(lambda x : x.title())

0       Female
1         Male
2       Female
3         Male
4       Female
         ...
1304    Female
1305    Female
1306      Male
1307      Male
1308      Male
Name: sex, Length: 1309, dtype: object

In [921]:
df=pd.read_csv('titanic_data.csv')

def change(ty):
    if ty=="?":
        return 0
    else:
        return float(ty)
df['age']=df['age'].apply(change)

In [924]:
df["age"].astype
df["survived"].astype

<bound method NDFrame.astype of 0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: int64>

In [929]:
#convert type 
df["salary"]= ["$"+str(x) for x in df["survived"]+df["age"]]

In [930]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,salary
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",$30.0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",$1.9167
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",$2.0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",$30.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",$25.0

In [933]:
df['salary']=df.salary.str.replace("$",'')

<ipython-input-933-9e539f0e39ae>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['salary']=df.salary.str.replace("$",'')

In [934]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,salary
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",30.0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",1.9167
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",2.0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",30.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",25.0

# Handling missing values

In [958]:
dict_={"name":["ashish","rahul","mohan","amit","ashish","mohan"],"maths":[45,None,1,4,None,3],"science":[4,None,9,5,None,3.7]}
dfs=pd.DataFrame(dict_)
dfs

     name  maths  science
0  ashish   45.0      4.0
1   rahul    NaN      NaN
2   mohan    1.0      9.0
3    amit    4.0      5.0
4  ashish    NaN      NaN
5   mohan    3.0      3.7

In [959]:
dfs.fillna(338888)

     name     maths   science
0  ashish      45.0       4.0
1   rahul  338888.0  338888.0
2   mohan       1.0       9.0
3    amit       4.0       5.0
4  ashish  338888.0  338888.0
5   mohan       3.0       3.7

In [960]:
dict_={"name":["ashish","rahul","mohan","amit","ashish","mohan"],"maths":[45,None,1,4,None,3],"science":[4,None,9,5,None,3.7]}

dfs=pd.DataFrame(dict_)
dfs

     name  maths  science
0  ashish   45.0      4.0
1   rahul    NaN      NaN
2   mohan    1.0      9.0
3    amit    4.0      5.0
4  ashish    NaN      NaN
5   mohan    3.0      3.7

In [962]:
dfs.fillna({"maths":3454545})

     name      maths  science
0  ashish       45.0      4.0
1   rahul  3454545.0      NaN
2   mohan        1.0      9.0
3    amit        4.0      5.0
4  ashish  3454545.0      NaN
5   mohan        3.0      3.7

In [965]:
# Filling methods

\ ffill , bfill

In [969]:
dict_={"name":["ashish","rahul","mohan","amit","ashish","mohan"],"maths":[45,None,1,4,None,3],"science":[4,None,9,5,None,3.7]}
dfs=pd.DataFrame(dict_)
dfs

     name  maths  science
0  ashish   45.0      4.0
1   rahul    NaN      NaN
2   mohan    1.0      9.0
3    amit    4.0      5.0
4  ashish    NaN      NaN
5   mohan    3.0      3.7

In [970]:
dfs['maths'].fillna(method='ffill')

0    45.0
1    45.0
2     1.0
3     4.0
4     4.0
5     3.0
Name: maths, dtype: float64

In [973]:
dfs.dropna()

     name  maths  science
0  ashish   45.0      4.0
2   mohan    1.0      9.0
3    amit    4.0      5.0
5   mohan    3.0      3.7

In [975]:
dfs.dropna(how="all")

     name  maths  science
0  ashish   45.0      4.0
1   rahul    NaN      NaN
2   mohan    1.0      9.0
3    amit    4.0      5.0
4  ashish    NaN      NaN
5   mohan    3.0      3.7

In [976]:
dfs.dropna(how="any")

     name  maths  science
0  ashish   45.0      4.0
2   mohan    1.0      9.0
3    amit    4.0      5.0
5   mohan    3.0      3.7

# Concat

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                  'Name': ['A', 'B', 'C','D'],
                  'Class': [5,6,7,8]})

In [4]:
df2 = pd.DataFrame({'ID': [5,6,7],
                  'Name': ['E', 'G', 'H'],
                  'Class': [9,10,11],
                  'Rollcll': [9,10,11]})

df3 = pd.DataFrame({'ID': [5,6,7, 10],
                  'Name': ['E', 'G', 'H', "C"],
                  'Class': [9,10,11, 34]})

In [6]:
pd.concat([df1,df2,df3], axis=0, ignore_index=True) # ignore_index to Serialize index

    ID Name  Class  Rollcll
0    1    A      5      NaN
1    2    B      6      NaN
2    3    C      7      NaN
3    4    D      8      NaN
4    5    E      9      9.0
5    6    G     10     10.0
6    7    H     11     11.0
7    5    E      9      NaN
8    6    G     10      NaN
9    7    H     11      NaN
10  10    C     34      NaN

In [13]:
sr1 = pd.Series([0,1,2])

sr2 = pd.Series([3,4,5,6,7])

In [14]:
vv=pd.concat([sr1,sr2])

In [15]:
(vv)

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [37]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                  'Name': ['A', 'B', 'C','D'],
                  'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [38]:
df2 = pd.DataFrame({'ID': [3,4],
                  'Name': ['C','D'],
                  'Class': [7,8]})
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [40]:

pd.concat([df1, df2], axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [41]:
pd.concat([df1, df2], axis = 1, join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [54]:
pd.concat([df1, df2], axis = 1, join = 'outer')

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [44]:
#

In [45]:
pd.concat([df1, df2], keys = ['First df','Second df'])

             ID Name  Class
First df  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second df 0   3    C      7
          1   4    D      8

In [50]:

pd.concat([df1, df2], sort = True)

   Class  ID Name
0      5   1    A
1      6   2    B
2      7   3    C
3      8   4    D
0      7   3    C
1      8   4    D

In [51]:
pd.concat([df1, df2], sort = False)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

# Join Function

In [58]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
df2 = pd.DataFrame({'C': [4,5,6],
                   'D': [40,50,60]})
 
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [69]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]},
                   index = ['a','b','c'])
 
df2 = pd.DataFrame({'C': [4,5],
                   'D': [40,50]},
                  index = ['a','b'])
 
display(df1, df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50

In [70]:
df1.join(df2)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [74]:

# IF index is same ----
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]},
                   index = ['a','b','c'])
 
df2 = pd.DataFrame({'B': [4,5],
                   'D': [40,50]},
                  index = ['a','b'])
df1.join(df2,  lsuffix = '_1')

   A  B_1    B     D
a  1   10  4.0  40.0
b  2   20  5.0  50.0
c  3   30  NaN   NaN

In [79]:
# IF index is same ----
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]},
                   index = ['a','b','c'])
 
df2 = pd.DataFrame({'C': [4,5],
                   'D': [40,50]},
                  index = ['a','b'])

In [80]:
df1.join(df2,how="inner")

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [81]:
df1.join(df2,how="outer")

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [82]:
#@ only inner and outer join can be used in This

In [83]:
# Append function Pandas -- same like concat

## Append

In [84]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
 
df2 = pd.DataFrame({'A': [4,5,6],
                   'B': [40,50,60]})
 
display(df1 ,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [85]:
df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [86]:
df1.append(df2, ignore_index = True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [88]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
 
df2 = pd.DataFrame({'C': [4,5,6],
                   'B': [40,50,60]})
 
display(df1 ,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   B
0  4  40
1  5  50
2  6  60

In [92]:
df1.append(df2, ignore_index = True, sort = False)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0